<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <div id="color">
        <p>Hola, buenos dias...</p>
    </div>
    <input id="cambio" type="button" value="apretar" onclick="apretarBoton()">
    <script>
        function apretarBoton() {
            let x = document.getElementById("cambio");
            let colores = document.getElementById("color")

            if (x.value == "Apretar") {
                colores.style = "background-color: #000000; color: red"
                x.value = "apretame de vuelta";
            } else {
                x.value = "Apretar";
                colores.style = null
            }
        }
    </script>
    <style>
       div
       {
       background-color: rgb(4, 0, 255);
       color: white;
       }
    </style>
</body>
</html>
