<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input id="titulo" type="button" value="apretar" onclick="apretarBoton()">
    <img src="" alt="" id="moni">
    <script>
        function apretarBoton() {
            let x = document.getElementById("titulo");
            let mono = document.getElementById("moni")

            if (x.value == "Apretar") {
                mono.src=  "https://media.cnn.com/api/v1/images/stellar/prod/cnne-212344-monkey-selfie.jpeg?c=16x9&q=h_653,w_1160,c_fill/f_avif"
                x.value = "apretame de vuelta";
            } else {
                x.value = "Apretar";
                mono.src= null
            }
        }
    </script>
</body>
</html>
