<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Prueba</title>
</head>
<body>
    <h1 id="Prueba"></h1>
    <p id="Paso1"></p>
    <button onclick="msj()">Tocar</button>
    <script>
       
        let j = document.getElementById("Paso1")
        j.innerHTML="Esta es una pagina de prueba"
        function msj()
        {
        let x = document.getElementById("Prueba")
        x.innerHTML="Hola Mundo"
        console.log(x.innerHTML)
        }
</script>
</body>
</html>