<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>
<body>
    <h1 id="hola">Hola</h1> 
    <button onclick="apretarBoton()">Tocar</button>
    <script>
        let x = document.getElementById("hola");
        
        function apretarBoton() 
        {
            if (x.innerHTML === "Hola") 
            {
                x.innerHTML = "Buen dia";
            } else {
                x.innerHTML = "Hola";
            }
            console.log(x.innerHTML);
        }
    </script>
</body>
</html>