<html>
    <head>
        <title>Calculadora de Promedio</title>
    </head>
    <body>
       <script>
         var  Nota1, Nota2, Nota3, Promedio
         Nota1= parseInt(prompt("ingrese la nota"))
         Nota2= parseInt(prompt("ingrese la nota"))
         Nota3= parseInt(prompt("ingrese la nota"))
         Promedio=(Nota1+Nota2+Nota3)/3
         document.write("el promedio de las notas es:" +Promedio )
         Promedio.toFixed(1)
          if(Promedio>6)
            {
               document.write(" aprobo")
            }
            else
            {
                document.write(" desaprobo")
            }
       </script>
    </body>
</html>

