<html>
    <head>
        <title>Calculadora de Promedio</title>
    </head>
    <body>
       <script>
          var = Nota1, Nota2, Nota3, Promedio
         Nota1= prompt("ingrese la nota")
         Nota2= prompt("ingrese la nota")
         Nota3= prompt("ingrese la  nota")
         Promedio=(Nota1+Nota2+Nota3)/3
         document.write("el promedio de las notas es:" +Promedio+ )
          if(Nota>6)
            {
               document.write("aprobo")
            }
            else
            {
                document.write("desaprobo")
            }
       </script>
    </body>
</html>

