<html>
<head>
    <title>Operacion Matematica</title>
</head>
<body>
    <script>
       var numero1, numero2, resul, op 
       numero1= parseInt(prompt("ingrese el numero"))
       numero2= parseInt(prompt("ingrese el numero"))
       op=prompt("seleccione una operacion")
       switch(op)
       {
        case "suma":
            document.write("usted eligio suma")
        resul=numero1+numero2
        break
        case "resta":
            document.write("usted eligio suma")
        resul=numero1-numero2
        break
        case "multiplicacion":
            document.write("usetd eligio multiplicacion")
        resul=numero1*numero2
        break
        case "division":
            document.write("usted eligio division")
        resul=numero1/numero2
        break
        default:
            document.write("usted no eligio ninguna operacion")
        break
        }
        document.write("el resultado es" +resul)
    </script>
</body>
</html>