<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let nombres = []
        nombres.push("Magali")
        nombres.push("Hernan")
        nombres.push("Enzo")
        nombres.push("Liz")

        nombres[1] += " Bravo"

        for(let i = 0 ; i < nombres.length ; i++){
            nombres[i] += " "+prompt("Ingrese el apellido de "+nombres[i]+": ")
        }
 
        nombres.forEach( function(aux, indi){
            nombres[indi] += " "+prompt("Ingrese el apellido de "+ aux +": ")
        } )

        nombres.forEach( (aux, indi) => {
            //todo el codigo
        } )

        console.log(nombres)

    </script>
</body>
</html>