<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select>

   

    </select>

    <script>
        let localidades = ['Cuidad evita', 'Lafe', 'San justo', 'quilmes', 'villa celina', 'tras radio']
        let lista = document.querySelector("select")
        



        lista.forEach ((aux, indi) => {
            lista.innerHTML = "<option> Ciudad evita </option>"
                        
        }
        });
        
    </script>
</body>
</html>