<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body id="cuerpo">
    <form action="">
        <h1>Polideportivo Los Amigos</h1>
        <label for="cancha">Cancha</label>
        <select id="cancha">
            <option value="20000">Basquet</option>
            <option value="25000">Futbol</option>
            <option value="15000">Voley</option>
        </select>
        
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">

        <label for="desde">Desde</label>
        <select id="desde">
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
        </select>

        <label for="hasta">Hasta</label>
        <select id="hasta">
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
        </select>

        <input type="button" value="Reservar" onclick="reservar()">
    </form>

    <!-- Lista de reservas -->
    <h1>Lista de reservas</h1>
    <div id="reservas">
    </div>

    <script src="js/app.js"></script>
</body>
</html>