Un polideportivo de la matanza quiere contar con un sistema automatizado de reservas. 
Este solo trabaja de 12 a 20hs con reserva de 1 hora como minimo, para cada cancha. 
Cada cancha tiene un precio distinto.

Resolver:
1) Determinar cuantas horas reserva un tipo de cancha segun su hora de 
comienzo y su hora de finalizacion. 

2) Si el usuario ingresa una hora de finalizacion anterior a la hora de 
comienzo, advertirle del error. 

3) Calcular el precio a pagar segun el tipo de cancha y la cantidad de horas.

4)Al momento de aceptar, cargar en la lista de "reservas" el nombre del cliente, 
la cantidad de horas, el tipo de cancha y el precio a pagar.   

EXTRA
Si el nombre del cliente es "Nico" y la cancha es "basquet", cambiar 
el color de fondo a verde