<html>
    <head>

    </head>    
    <body>
        <h1>𝓗𝓸𝓵𝓪 𝓬𝓸𝓶𝓸 𝓮𝓼𝓽𝓪𝓼</h1>
        <p>𝐁𝐮𝐞𝐧𝐚𝐬 𝐭𝐚𝐫𝐝𝐞𝐬 </p>     
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Bot%C3%B3n_Me_gusta.svg/200px-Bot%C3%B3n_Me_gusta.svg.png" alt="mi imagen">  
      <script>
        //alerta
        //alert("hola mundo")
        
        //esribe la pagina
        //document.write("est no es un documento")
        
        //mostrar la consola
        //console.log("esto es una consola")
        
        //Global
        var nombre
        nombre = "agustin"
        //Local
        let edad 
        edad = "17"
        document.write("Hola me llamo "  +nombre+  " y tengo " +edad )
       //Ingreso por alerta 
     do{
            nombre = prompt("Ingrese un nombre: ")
        }
        while(nombre == null)
    do{
        edad = prompt("Ingrese su edad: ")
      }
       while(edad == null)
      </script>
    </body>
</html>