<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Quimica</h1>
    <select id="pago" >
        <option>efectivo</option>
        <option>tarjeta</option>
        <option>transferencia</option>
    
    </select>
    <br>

    <select id="producto" >
        <option value="1000">lavandina</option>
        <option value="2000">detergente</option>
        <option value="2500">jabon</option>
    </select>

    <input type="number" id="cantidad" step="1">

    <button onclick="agregar()">Agregar</button>

    <div id="ticket"></div>

    <h1 id="sub_total">Sub Total:</h1>
    <h1 id="total">Total</h1>
</body>

<script src="js/modelo.js"></script>
</html>