<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <form action="">
        <h1>Peluqueria Los hermanos</h1>
        <label for="servicio">Servicio</label>
        <select id="servicio">
            <option value="7000">Corte</option>
            <option value="10000">Corte + Barba</option>
            <option value="30000">Tintura</option>
            <option value="40000">Alisado</option>
        </select>
        
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">

        <label for="senia">Seña</label>
        <input type="number" id="senia">

        <input type="button" value="Reservar" onclick="reservar()">
    </form>

    <h1>Total en caja</h1>
    <!-- Lista de reservas -->
    <h1>Lista de reservas</h1>
    <div id="reservas">
    </div>

    <script src="js/app.js"></script>
</body>
</html>