Una peluqueria de la matanza quiere contar con un sistema automatizado de reservas. 
Este solo trabaja un maximo de 10hs al dia con reservas. Estas pueden ser con o sin seña (segun el cliente). 

Resolver:
1) Determinar cuanto le restaria al servicio segun la seña que le deje el cliente. 

2) Cada tipo de servicio se sabe que dura un tiempo estimado en horas: 
    - Corte: 1hs
    - Corte y Barba: 1hs y media (1.5hs)
    - Tintura: 3hs
    - Alisado: 2hs
    Si las reservas exceden la cantidad de horas maximas (10hs) advertir del error.

3) Calcular el total en caja segun las reservas(solo tener en cuenta el precio del servicio).

4) Al momento de aceptar, cargar en la lista de "reservas" el nombre del cliente, 
el servicio y lo que falta pagar.

EXTRA
Si el nombre del cliente es "Nico" y el servicio es "Corte + Barba", cambiar 
el color de fondo a verde